{
	"name": "btc-exchange",
	"description": "Byte-to-BTC exchange",
	"author": "Byteball",
	"version": "0.1.3",
	"main": "index.js",
	"keywords": [
		"exchange",
		"bitcoin",
		"byteball",
		"chatbot"
	],
	"license": "MIT",
	"repository": {
		"url": "git://github.com/byteball/btc-exchange.git",
		"type": "git"
	},
	"bugs": {
		"url": "https://github.com/byteball/btc-exchange/issues"
	},
	"dependencies": {
		"headless-byteball": "git+https://github.com/byteball/headless-byteball.git",
		"byteballcore": "^0.1.34",
		"bitcore-lib": "^0.13.14",
		"bitcoin": "^3.0.1"
	}
}